{
  "name": "fast-thread",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest"
  },
  "keywords": [
    "thread",
    "sharedarraybuffer",
    "msgpack",
    "buffer",
    "pack"
  ],
  "author": "Andre Ferreira",
  "license": "MIT",
  "devDependencies": {
    "@cmmv/cli": "^0.5.9",
    "bson": "^6.10.2",
    "cbor": "^10.0.3",
    "fast-json-stringify": "^6.0.1",
    "msgpack-lite": "^0.1.26",
    "protobufjs": "^7.4.0",
    "vitest": "^3.0.5"
  }
}
